{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", ".astro", ".wrangler", "research", "uploads"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["astro/client", "node"],
    "strictNullChecks": true,
    "allowJs": true,
    "verbatimModuleSyntax": true
  }
}
