{
  "name": "De Feu et d'Acier — AMHE à Clermont-Ferrand",
  "short_name": "DFDA",
  "description": "Le club d'arts martiaux historiques européens de Clermont-Ferrand : créneaux, disciplines, encadrants et bibliothèque de sources.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "lang": "fr",
  "icons": [
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icone-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
